# igniteui-quorum-ai

./: .gitignore  Executor.cs  LICENSE  MAKER.csproj  MAKER.sln  README.md  claude-desktop-config-snippet local.json  claude-desktop-config-snippet npm.json  package-lock.json
.github/workflows/: ci.yml  release.yml
AI/Clients/: AnthropicAIClient.cs  GoogleAIClient.cs  IAIClient.cs  OpenAIClient.cs
AI/Exceptions/: AIRedFlagException.cs
AI/Instructions/: execute-rules.txt  execute-vote.txt  execute.txt  plan-rules.txt  plan-vote.txt  plan.txt
AI/Models/: AIFunctionInfo.cs  AIFunctionParameterInfo.cs  MCPServerInfo.cs  VoteState.cs
AI/Orchestrators/: ExecutionOrchestrator.cs  PlanningOrchestrator.cs
AI/Redflag/: AIRedflagMinLengthValidator.cs  IAIRedflagValidator.cs
Configuration/: ExecutorConfig.cs
MAKER/: Executor.cs  IExecutor.cs  MAKER.csproj  README.md
MAKER.McpServer/: MAKER.McpServer.csproj  Program.cs  appsettings.json
MAKER.McpServer/Api/: MakerApiEndpoints.cs
MAKER.McpServer/Properties/: launchSettings.json
MAKER.McpServer/Services/: ExecutorService.cs
MAKER.McpServer/Tools/: MakerTools.cs
MAKER.Npm/: CHANGELOG.md  README.md  package.json
MAKER.Npm/test/: prepublish.test.js
MAKER.Tests/: MAKER.Tests.csproj
MAKER.Tests/Clients/: AIClientBaseTests.cs  AIClientFactoryTests.cs
MAKER.Tests/Orchestrators/: OrchestratorBaseTests.cs
MAKER.Tests/TestDoubles/: FakeAIClient.cs  TestableOrchestrator.cs
MAKER.Tests/Validation/: AIRedFlagMinLengthValidatorTests.cs
MAKER.WebApp/: Program.cs  appsettings.json
MAKER.WebApp/Properties/: launchSettings.json
MAKER.WebApp/wwwroot/: app.js  index.html  styles.css
MAKER/AI/: AIDescription.cs
MAKER/AI/Attributes/: AIDescription.cs
MAKER/AI/Clients/: AIClientBase.cs  AIClientFactory.cs  AnthropicAIClient.cs  GoogleAIClient.cs  IAIClient.cs  IAIClientExtensions.cs  IAIClientFactory.cs  OpenAIClient.cs
MAKER/AI/Constants/: AIResponses.cs  TemplateVariables.cs
MAKER/AI/Exceptions/: AIVoteException.cs  VoteCancellationReason.cs
MAKER/AI/Instructions/: execute-rules.txt  execute-vote.txt  execute.txt  plan-rules.txt  plan-vote.txt  plan.txt
MAKER/AI/Instructions/Formats/: plan-format.txt
MAKER/AI/Models/: AIFunctionInfo.cs  AIFunctionParameterInfo.cs  AIResponse.cs  MCPServerInfo.cs  Step.cs  VoteState.cs
MAKER/AI/Orchestrators/: ExecutionOrchestrator.cs  OrchestratorBase.cs  PlanningOrchestrator.cs
MAKER/AI/Validation/: AIRedFlagMinLengthValidator.cs  IAIRedFlagValidator.cs  StepAtomicityValidator.cs
MAKER/Configuration/: AIProviderKeysConfig.cs  ClientProviderConfig.cs  ClientsConfig.cs  ExecutorConfig.cs  InstructionsConfig.cs
MAKER/Utils/: Interleaved.cs  TaskUtils.cs  VoterTool.cs
snippets/: claude-desktop-config-snippet local.json  claude-desktop-local.json  claude-desktop-npm.json  vscode-mcp-local.json  vscode-mcp-npm.json
