<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required for standalone npm distribution -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Instruction templates co-located with the binary for standalone (npm) use.
       In dev the source files in MAKER\ are used directly via FindSolutionRoot(). -->
  <ItemGroup>
    <Content Include="..\MAKER\AI\Instructions\**\*.*"
             Link="MAKER\AI\Instructions\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAKER\MAKER.csproj" />
  </ItemGroup>

</Project>
